conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=13',
	font2 = 'Bitstream Vera Sans:bold:size=13',	
	font3 = 'Bitstream Vera Sans:size=11',	
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 310,
	minimum_height = 500,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#
${voffset 20}${goto 40}${color}CPU$font2$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 20}${goto 40}${color}RAM$font2$alignr$memperc%$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
# 
${voffset 10}${goto 40}${color}Root$font2$alignr${fs_used_perc /}%$font
# 
# ${voffset 10}${color2}${font Bitstream Vera Sans:size=10}${alignr}kernel: ${color}${kernel}
# ${voffset 10}${alignr}${color2}${font Bitstream Vera Sans:size=10}uptime: ${color}${uptime_short}
]]
